<!DOCTYPE html>
<head><title>Huang He</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#815D14;
padding:0 0px;
}
. logo{
width:30%:
float:left;
color:#815D14;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%
float:left;
}
nav ul li{
list-style:none;
float:left;
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#EEA208;
font-family:sans-seriff;
font-weight:bold;
margin:80px;
line-height:60px;
text-transform:uppercase;
}
.banner img{
width:60%;
height:70vh;
}
.content{
padding:3%;
}
.content p{
font size:18px;
line-height:1.7;
font family:sans-seriff;
margin-bottom:250px:
}
p.dotted {border-style: dotted;}
</style>

</head>


<header><body bgcolor="FEECC3">
<header>
<div class="logo"></div>


<nav>
<ul>
<li><a href="animation.html">Home</a></li>
<li><a href="index.html">Pengenalan</a></li>
<li><a href="Mesopotamia.html"> Tamadun Mesopotamia</a></li>
<li><a href="Mesir Purba.html">Tamadun Mesir Purba</a></li>
<li><a href="Indus.html">Tamadun Indus</a></li>
<li><a href="Huang He.html">Tamadun Huang He</a></li>
</ul>
</nav>

<div class="content">
<br><br>


<img src="ye.jpg" alt="" align="right"  width="40%"
                          style="float: right; margin-right: 10px margin-bottom: 5px;                                            border:solid brown 5px; padding: 3px"
                          class="float-img"/>

<p>
<h1><font color="CB4335">Huang He</h1><br>


<br>
<p>
<h1>
<font color="2E86C1 ">
<li><i>terbina di kedudukan dua sungai utama yang mengalir dari kawasan
pergunungan di sebelah barat ke Lautan Pasifik.</i></li>

<li><i>Sungai Huang He atau dikenali juga
sebagai Sungai Kuning terletak di kawasan utara negara China,<b><font color="#D97E02"> manakala Sungai Yangtze
di bahagian tengah China mengalir ke timur hingga ke Laut Kuning.</font></b></i></li>

<li><i><b><font color="#D97E02">Huang He bermaksud </font></b>Sungai Kuning yang menyimpan banyak lumpur kekuningan yang subur.</i></li>

<li><i>Masyarakat awal China telah membina petempatan dan menjalankan
aktiviti pertanian dan penternakan binatang selain mengumpul hasil hutan dan berburu
di sepanjang Sungai Huang He.</i></li>

<li><i>Penduduk di kawasan ini turut menghadapi banjir disebabkan
oleh limpahan air Sungai Huang He yang menenggelamkan keseluruhan kampung. </i></li>

<li><i>Hal
ini ditambah pula dengan kedudukan geografi tamadun ini yang terpencil,<b><font color="#D97E02">menyebabkan
penduduk awal tamadun ini hanya dapat menghasilkan makanan sendiri dan tidak berdagang
dengan orang luar.</font></b></i></li>

<iframe width="900" height="415" src="https://www.youtube.com/embed/7xzpMgs2iSY?si=7g_F4cPfoVlLNX4n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</p>
</h1>
</font color><br><br>


<font color="E49F22">
<p class="dotted">
<h1><font color="A04646">
<li>Terdapat
tiga kerajaan awal, iaitu Xia 2,205 – 1,766 SM, Shang 1,766 – 1,050 SM dan Zhou
1,050 – 256 SM. </li><br>

<li>Perkembangan petempatan kerajaan awal ini telah melahirkan beberapa buah
bandar Huang He, antaranya termasuklah Anyang.</li><br>    

<li>Bandar ini merupakan pusat kerajaan
Dinasti Shang.</li><br>

<li> Antara aktiviti utama tamadun ini selain pertanian termasuklah membuat tembikar,
membina kapal, menghasilkan varnis, sutera, sulaman dan ukiran.</li><br>

<li>Kemajuan aktiviti pertanian dalam tamadun ini telah membawa kepada penghasilan
ciptaan daripada kayu dan logam yang digunakan sebagai peralatan pertanian.</li><br>    



<font color="E49F22">
<p class="dotted">
</h1>









</body>