<!DOCTYPE html>
<head><title>Tamadun Awal Dunia</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#815D14;
padding:0 0px;
}
nav{
width:68%
float:left;
}
nav ul li{
list-style:none;
float:left;
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#EEA208;
font-family:sans-seriff;
font-weight:bold;
margin:80px;
line-height:60px;
text-transform:uppercase;
}
.banner img{
width:60%;
height:70vh;
}
.content{
padding:3%;
}
.content p{
font size:18px;
line-height:1.7;
font family:sans-seriff;
margin-bottom:250px:
}
p1 {
  border: 2px solid black;
  outline: #23C4F3 solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
  float: right;
}
footer{
background:#815D14;
color:#ffff;
padding:15px 50px;
text-align:center;
}
</style>

</head>


<header><body bgcolor="FEECC3">
<header>
<div class="logo"></div>


<nav>
<ul>
<li><a href="animation.html">Home</a></li>
<li><a href="index.html">Pengenalan</a></li>
<li><a href="Mesopotamia.html"> Tamadun Mesopotamia</a></li>
<li><a href="Mesir Purba.html">Tamadun Mesir Purba</a></li>
<li><a href="Indus.html">Tamadun Indus</a></li>
<li><a href="Huang He.html">Tamadun Huang He</a></li>
</ul>
</nav>



<div class="banner">
<img src="map.jpg" alt="" align="right"
                          style="float: right; margin-right: 10px margin-bottom: 5px;                                            border:solid brown 5px; padding: 3px"
                          class="float-img"/>
</div>

<div class="content">

<p>
<h1><font color="226FD8">Tamadun Awal Dunia</h1>


<p>
<h1>
<font color="CB4335">
Tamadun- merupakan proses meningkatkan kemajuan kehidupan manusia lebih baik.
</font>
</h1></p><br><br>


<p>
<h1>
<font color="2E86C1 ">
<li><i>Terdapat empat tamadun iaitu,<b><font color="#D97E02"><br>Tamadun Mesopotamia,<br>Tamadun Mesir Purba,<br>Tamadun Indus,<br>Tamadun Huang He</font></b></i></li>
<li><i>bermula di <b><font color="#D97E02">lembah sungai </font></b>dan terus berkembang sehingga hari ini</i></li>
<li><i>lembah sungai memainkan peranan penting <b><font color="#D97E02">dalam pembentukan awal dunia</font></b></i></li>
<li><i>Kepntingan sungai kepada manusia pada masa itu ialah,<br><b><font color="#D97E02">membekalkan air bagi tanaman<br>membuat kawasan petempatan<br> menjadi alat perhubungan</font></b></i></li>
</font>
</p></h1><br><br><br>

<p>
<h1><font color="226FD8">Apakah anda akan pelajari?</h1>
</font></b></i></li>

<p1><h1>Bagaimanakah laman web saya?</h1><br>
<select >
   <option value="">Select</option>
   <option value="Sangat Bagus">Sangat Bagus</option>
   <option value="Bagus">Bagus</option> 
   <option value="Baik">Baik</option>
   <option value="Tidak baik">Tidak baik</option> 
</select ><br>
<form method='post'>
Komen:<br />
<textarea name='komen' id='komen'>
</textarea><br/>
<input type='hidden'name'='articleid'
id='articleid'value='<? echo $_GET["id"];?>'/>
<input type='submit'value='Hantar'/>
</form></p1>

<h1>
<a href="Mesopotamia.html">1)Tamadun Mesopotamia</a><br>
<a href="Mesir Purba.html">2)Tamadun Mesir Purba</a><br>
<a href="Indus.html">3)Tamadun Indus</a><br>
<a href="Huang He.html">3)Tamadun Huang He</a><br>
</h1>




<br><br><br><br>
<hr color="EEC15D" size="10"/>

<footer>
<p>All Right Reserved By KAVISHAA</p>
</footer>

<hr color="EEC15D" size="10"/>



</body>