<!DOCTYPE html>
<head><title>Indus</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#815D14;
padding:0 0px;
}
. logo{
width:30%:
float:left;
color:#815D14;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%
float:left;
}
nav ul li{
list-style:none;
float:left;
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#EEA208;
font-family:sans-seriff;
font-weight:bold;
margin:80px;
line-height:60px;
text-transform:uppercase;
}
.banner img{
width:60%;
height:70vh;
}
.content{
padding:3%;
}
.content p{
font size:18px;
line-height:1.7;
font family:sans-seriff;
margin-bottom:250px:
}
p.dotted {border-style: dotted;}
</style>

</head>


<header><body bgcolor="FEECC3">
<header>
<div class="logo"></div>


<nav>
<ul>
<li><a href="animation.html">Home</a></li>
<li><a href="index.html">Pengenalan</a></li>
<li><a href="Mesopotamia.html"> Tamadun Mesopotamia</a></li>
<li><a href="Mesir Purba.html">Tamadun Mesir Purba</a></li>
<li><a href="Indus.html">Tamadun Indus</a></li>
<li><a href="Huang He.html">Tamadun Huang He</a></li>
</ul>
</nav>

<div class="content">

<p>
<h1><font color="CB4335">Indus</h1><br>


<br>
<p>
<h1>
<font color="2E86C1 ">
<li><i>Terletak di <b><font color="#D97E02">kawasan lembah Sungai Indus</font></b></i></li>

<li><i>Lembah Sungai Indus mempunyai dua musim yang ekstrem <b><font color="#D97E02">musim hujan yang
membawa banjir dan musim kering yang membawa kemarau.</font></b></i></li>

<li><i><b><font color="#D97E02">Kedua-dua musim ini
menyebabkan </font></b>tanaman musnah.</i></li>

<li><i>Hujan lebat yang
berterusan menyebabkan berlakunya
banjir yang memusnahkan kawasan
petempatan.</i></li>

<li><i>Penduduk Lembah Sungai
Indus bergiat aktif dalam pertanian <b><font color="#D97E02">mereka menanam pokok gandum,
barli dan kapas.</font></b></i></li>

<li><i>Dalam masa yang
sama wujud kegiatan lain, <b><font color="#D97E02">seperti
pembuatan barangan daripada kapas
dan besi.</font></b></i></li>

<li><i>Kawasan ini kemudian berkembang
menjadi bandar.</i></li>

<li><i>Hujan lebat yang
berterusan menyebabkan berlakunya
banjir yang memusnahkan kawasan
petempatan.</i></li>
</p>
</h1>
</font color><br><br>

<img src="mo.JPG" alt="" align="right"  width="40%"
                          style="float: right; margin-right: 10px margin-bottom: 5px;                                            border:solid brown 5px; padding: 3px"
                          class="float-img"/>


<font color="E49F22">
<p class="dotted">
<h1><font color="A04646">
<li>Terdapat dua buah bandar terancang
terkenal yang dibina dalam tamadun ini,
iaitu Mohenjo-Daro dan bandar Harappa.</li><br>

<li>Pada masa ini, jurutera telah mencipta sistem
paip dan pembentungan yang canggih.</li><br>    

<li>Imej
satelit menunjukkan terdapat pergerakan
plat bumi yang menyebabkan berlakunya
gempa bumi dan banjir.</li><br>

<li> Selain itu,
serangan orang Aryan mempercepat
keruntuhan kerajaan Tamadun Indus.</li><br>



<font color="E49F22">
<p class="dotted">
</h1>








</body>

















</body>